ea4bc82a6ad023ab7ee23ee620429895
::res://::1749617929
icon.svg::CompressedTexture2D/CompressedTexture2D::7398596794494134131::1748871940::1748871945::1::::<><><>0<>0<>4138872ade106740a3bab9eb42e45b1b<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://assets/::1749617929
background.png::CompressedTexture2D::8922326635185920433::1749617924::1749617929::1::::<><><>0<>0<>27f3558517c03a16863299b51ca026f4<>res://.godot/imported/background.png-1fdba8b6a966ce2c2ffc607f7c096e95.ctex::
ball.png::CompressedTexture2D/CompressedTexture2D::7034187411933404260::1748872031::1748872029::1::::<><><>0<>0<>7f79959ca02877c91b1581aaa8b94e52<>res://.godot/imported/ball.png-ca93c4f2e7b7f8325cbd933673092ff4.ctex::
brick.png::CompressedTexture2D/CompressedTexture2D::4047860480111017792::1748872031::1748872029::1::::<><><>0<>0<>3adf595699ed3e06c9aee459c570b658<>res://.godot/imported/brick.png-2752dffcc7852625bd2ce25e2bde0c3a.ctex::
paddle.png::CompressedTexture2D/CompressedTexture2D::8888076083249658338::1748872031::1748872029::1::::<><><>0<>0<>be5faa0b7dca9f7c140e8574bf0eb577<>res://.godot/imported/paddle.png-3a0aaebe6a43044daf93673e46fcb481.ctex::
::res://scenes/::1749617851
ball.tscn::PackedScene/PackedScene::3465143499837452199::1749617771::0::1::::<><><>0<>0<><>::uid://cwxhaa8h8ol1h::::res://scripts/Ball.gd<>uid://c7hoblbs4v88g::::res://assets/ball.png
brick.gd::GDScript/GDScript::5764106863910611550::1749563196::0::1::::<>RigidBody2D<><>0<>0<><>::
Brick.tscn::PackedScene/PackedScene::6201102797000326947::1749617771::0::1::::<><><>0<>0<><>::uid://coef86tspab0y::::res://scenes/brick.gd<>uid://bxw2w2lqyxibg::::res://assets/brick.png
level.tscn::PackedScene/PackedScene::7012118268597312230::1749617771::0::1::::<><><>0<>0<><>::uid://benk1b0bbqtkm::::res://scenes/paddle.tscn<>uid://cgjf3wcs7gvai::::res://scripts/Level.gd<>uid://bpmsn3x0k1kbn::::res://scenes/ball.tscn
paddle.gd::GDScript/GDScript::4563502815517399574::1749617043::0::1::::<>CharacterBody2D<><>0<>0<><>::
paddle.tscn::PackedScene/PackedScene::2694666660808083100::1749617851::0::1::::<><><>0<>0<><>::uid://dyvpkxufxsm15::::res://assets/paddle.png<>uid://b6auhvxcpv5pi::::res://scenes/paddle.gd
::res://scripts/::1749617771
Ball.gd::GDScript/GDScript::6364901686056911303::1749562825::0::1::::<>CharacterBody2D<><>0<>0<><>::
Level.gd::GDScript/GDScript::5212908575658276300::1749617771::0::1::::<>Node2D<><>0<>0<><>::
